<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RandomRest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="restTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="intervalTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="rangeTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="IsMinute" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>